resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./duit.sh && ./duit.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buif2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buif2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buif2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buif2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buif2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buif2_7
      - buif2_6
      - buif2_5
      - buif2_4
      - buif2_3
